.latest {
  width: 62.74509803921569%; /* 640 / 1020 */
  float: left;
  padding: 0 3.92156862745098%; /* 0 40px */
  background: url(../images/bg-column.png) no-repeat top right;
}

    .media {
      clear: left;
      padding-bottom: 28px;
      overflow: hidden;
    }

      .media a {
        text-decoration: none;
      }

        .media a h2,
        .media a p {
          -webkit-transition: color .3s linear;
          -moz-transition: color .3s linear;
          -o-transition: color .3s linear;
          transition: color .3s linear;
        }

        .media a:hover h2,
        .media a:hover p {
          color: #b32c1c;
        }

      .media h2 {
        color: #49301a;
        font-family: LatoBold, Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 26px;
        margin-bottom: 5px;
      }

      .media img {
        float: left;
        margin-right: 5.556%; /* 30 / 540 */
        max-width: 241px;
        width: 100%;
        height: auto;
        border: solid 9px #ede0d5;
        box-shadow: rgba(0, 0, 0, .25) 2px 2px 2px 0;
      }

      .media p {
        margin: 0;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: #7b6047;
        text-transform: uppercase;
      }

       .media p span {
         font-size: 25px;
       }

  .more-btn {
    text-align: center;
    float: right;
    margin-right: 50px;
    width: 280px;
    background-color: #2d1e10;
    background-image: linear-gradient(#6b5139, #2d1e10);
  }