.promo {
  position: relative;
  z-index: 5;
  padding-bottom: 8px;
  box-shadow: rgba(0, 0, 0, .25) 0 3px 2px 0;
  background-image: linear-gradient(#4e0324, #4e0324 97%, #851f49);
  overflow: hidden;
}

  .promo img {
    width: auto;
    height: auto;
  }

  .promo-desc {
    position: absolute;
    bottom: 93px;
    right: 7.35294117647059%; /* 75 / 1020 */
    width: 30.98039215686275%; /* 316 / 1020 */
    text-align: center;
  }

    .promo-desc h1 {
      color: #fefefe;
    }

  .promo-btn {
    display: inline-block;
    width: 65.82278481012658%; /* 208 / 316 */
    padding: 13px 0;
    background-color: #6c0733;
    background-image: linear-gradient(#87053e, #560329);
    box-shadow: rgba(0, 0, 0, .25) 0 7px 2px 0;
    font-size: 20px;
    color: #fefefe;
    -webkit-transition: -webkit-transform .5s ease-out;
    -moz-transition: -moz-transform .5s ease-out;
    -o-transition: o-transform .5s ease-out;
    transition: transform .5s ease-out;
  }

  .promo-btn:hover {
    text-decoration: none;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
  }